{
  "name": "supergirl-city-patrol-tools",
  "private": true,
  "description": "Dev-only asset tools (not needed to run or deploy the game)",
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "draco3dgltf": "^1.5.7",
    "meshoptimizer": "^1.3.0",
    "puppeteer-core": "^24.0.0"
  }
}
